## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/elearning?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 19990907
##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##
security.oauth2.client.client-id=appclient
security.oauth2.client.client-secret=appclient@123
security.oauth2.resource.id=employeeInv
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
##
server.port=9090

#video location
media.location=files
##
#redis cache
redis.hostname = localhost
redis.port = 6379
redis.ttl.hours = 24
redis.timeout.secs= 15
redis.socket.timeout.secs= 15
